body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0 1em;
    background-color: #f4f4f4;
}

h1, h2, h3 {
    color: #333;
    text-align: center;
    margin-top: 1em;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

h2 {
    font-size: 2em;
    margin-bottom: 0.5em;
}

h3 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

p {
    font-size: 1.2em;
    color: #666;
    text-align: justify;
    margin: 1em 0;
}

a {
    color: #0066cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2em;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    margin: 2em 0;
    font-size: 0.9em;
    color: #aaa;
}

img {
    display: block;
    margin: 1em auto;
    max-width: 100%;
    height: auto;
}
